<!doctype html>
<html lang="en">
<head>
	<title>Index</title>
	<link rel="stylesheet" href="stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<h1>		
			<a href="index.html"> <img src="http://getdrawings.com/image/movie-reel-drawing-53.jpg" alt="Home"></a>
			Deluxe Video Club
		</h1>
		The comfort of the cinema in your own home!
	</header>
		
		<div class="mini-nav-bar"> 
			<div class="search-container">
				<form action="results.html">
					<select>
						<option value="action">Action</option>
						<option value="adventure">Adventure</option>
						<option value="comedy">Comedy</option>
						<option value="drama">Drama</option>
						<option value="horror">Horror</option>
						<option value="romance">Romance</option>
						<option value="scifi">Sci-fi</option>
						<option value="western">Western</option>
					</select>
					<input type="text" placeholder="Search.." name="search">
					<input type="submit" value="Search">
				</form>
			</div>
		</div>
		
		<div class="section">
			<div class="nav">
				<form action="user.html" method="post">
					Username:<br>
					<input type="text" name="username">
					<br>
					Password:<br>
					<input type="password" name="password">
					<p>
					<input type="submit" value="Submit">
				</form>	
				<ul>
					<li><a href="contact-us.html">Contact</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
			
			<div class="article">
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/black_panther.jpg" alt="Black-Panther"></a>
					Black Panther
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/harry_potter.jpg" alt="Harry Potter and the Philosopher's Stone"></a>
					Harry Potter and the Philosopher's Stone
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/infinity_war.jpg" alt="Infinity War"> </a>
					Infinity War
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/harry_potter_2.jpg" alt="Harry Potter and the Chamber of Secrets"> </a>
					Harry Potter and the Chamber of Secrets
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/harry_potter_3.jpg" alt="Harry Potter and the Prisoner of Azkaban"> </a>
					Harry Potter and the Prisoner of Azkaban
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/harry_potter_4.jpg" alt="Harry Potter and the Goblet of Fire"> </a>
					Harry Potter and the Goblet of Fire
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/gone_with_the_wind.jpg" alt="Gone with the wind"> </a>
					Gone with the wind
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/mary_poppins.jpg" alt="Mary Poppins"> </a>
					Mary Poppins
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/the_usual_suspects.jpg" alt="The Usual Suspects"> </a>
					The Usual Suspects
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/coherence.jpg" alt="Coherence"> </a>
					Coherence
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/coco.jpg" alt="Coco"> </a>
					Coco
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/kubo_and_the_two_strings.jpg" alt="Kubo and the Two Strings"> </a>
					Kubo and the Two Strings
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/captain_america.jpg" alt="Captain America"> </a> 
					Captain America
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/iron_man.jpg" alt="Iron Man"> </a>
					Iron Man
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/the_avengers.jpg" alt="The Avengers"> </a>
					 The Avengers
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/the_lord_of_the_rings_1.jpg" alt="The Lord of the Rings: The Fellowship of the Ring"> </a>
					The Lord of the Rings: The Fellowship of the Ring
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/the_lord_of_the_rings_2.jpg" alt="The Lord of the Rings: The Two Towers"> </a>
					 The Lord of the Rings: The Two Towers
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/the_lord_of_the_rings_3.jpg" alt="The Lord of the Rings: The Return of the King"> </a>
					The Lord of the Rings: The Return of the King
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/pulp_fiction.jpg" alt="Pulp Fiction"> </a>
					Pulp Fiction
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/the_godfather.jpg" alt="The Godfather"> </a>
					The Godfather
				</div>
				<div class="movie-desc">
					 <a href="description.html">
					<img src="images/aladdin.jpg" alt="Aladdin"> </a>
					Aladdin
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/the_hunger_games_1.jpg" alt="The Hunger Games"> </a>
					The Hunger Games
				</div> 
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/the_hunger_games_2.jpg" alt="The Hunger Games: Catching Fire"> </a>
					The Hunger Games: Catching Fire
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/the_hunger_games_3.jpg" alt="The Hunger Games: Mockingjay Part I"> </a>
					The Hunger Games: Mockingjay Part I
				</div>
				<div class="movie-desc">
					<a href="description.html">
					<img src="images/the_hunger_games_4.jpg" alt="The Hunger Games: Mockingjay Part II"> </a>
					The Hunger Games: Mockingjay Part II
				</div>
			</div>
		</div>
		
		<footer>
			Deluxe Video Club © All rights reserved.
		</footer>
		
	</body>	
</html>