* {
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #8B2635;
    padding: 10px;
    text-align: center;
    color: #FFFFFF;
	font: 20px sans-serif;
}

	header img {
		width: 50px;
		height: 50px;	
		border-radius: 15px;
	}

section {
	position: static;
}
	
footer {
    background-color: #8B2635;
    text-align: center;
    color: #FFFFFF;
	font: 15px sans-serif;
	width: 100%;
	position: relative;
	bottom: 0;
	left: 0;
	padding: 10px;
}

form {
	color: #FFFFFF;
	text-align: left;
	padding: 5px;
}

	form input[type=submit] {
		cursor: pointer;
	}

table {
	float: left;
	width: 50%;
	height: 50%;
	text-align: left;
}


#user-name {
	text-align : right;
}


.article {
	background-color: #F2F0F0;
	padding: 10px;
	overflow-y: scroll;
	overflow-x: hidden;
	float: left;
	width: 80%;
	height: 65vh;
}

	.article h1 {
		font: 40px Helvetica;
	}

.cart-table table {
	height: 20%;
	overflow-y: scroll;
}

.contact-form {
	background-color: #F2F0F0;
	width: 100%;
	height: 100%;
	padding: 10px;
	overflow: auto;
	border-radius: 25px;
}

	.contact-form textarea {
		resize: none;
		width: 80%;
		height: 200px;	
	}

.mini-nav-bar {
	text-align: right;	
	height: 30px;
	background-color: #F25757;
	width: 100%;
	color: #FFD9CE;
}

	.mini-nav-bar .search-container {
		float: right;
	}
	
	.mini-nav-bar input[type=text] {
		padding: 2px;
		font: 15px Helvetica;
		border: none;
	}

.movie {
	padding: 10px;
	width: 50%;
	height: 50%;
}

	.movie img {
		margin: 30px;
		float: left;
		width: 150px;
		height: 250px;
	}	

.movie-desc {
	float: left;
	text-align: center;
	margin: 15px;
	font: 12px Arial;
	width: 120px;
	height: 210px;
	text-decoration: none;
	color: #38023B;
	font-weight: bold;
}

	.movie-desc img {
		width: 100px;
		height: 150px;
		border-radius: 15px;
	}
	
	.movie-desc:hover {
		width: 130px;
		height: 210px;
		color: #F2F0F0;
		
	}

	.movie-desc:hover img{
		width: 140px;
		height: 230px;
	}		
	
.nav {
	background: #4F000B;
	float: left;
	width: 20%;
	height: 65vh;
    padding: 10px;
	overflow: hidden;
}

	.nav ul {
		list-style-type: none;
		text-align: left;
		padding: 5px;
	}

	.nav ul a {
		color: #FFFFFF;
		text-align: left;
		font: 20px Helvetica;
		text-decoration: none;
		padding: 5px;
	}

	.nav ul a:hover{
		color: #A40E4C;
	}
	
.register form {
	color: #4F000B;
}

.section:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 1023px) {
  .nav {
	width:200px;
  }
  .article{
	width:calc(100% - 200px);
  }
}
